{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=LAPTOP-8548TISO;Database=ProniaWebApp;Trusted_connection=true;Integrated security=true;Encrypt=false"
  },

  "AllowedHosts": "*"
}
